- import_playbook: "playbooks/appsetup_hosts.yml"
- import_playbook: "playbooks/appsetup_postgres.yml"
- import_playbook: "playbooks/appsetup_solr.yml"
- import_playbook: "playbooks/appsetup_redis.yml"
- import_playbook: "playbooks/appsetup_stractor.yml"
- import_playbook: "playbooks/appsetup_website.yml"
- import_playbook: "playbooks/appsetup_redditscrape.yml"
- import_playbook: "playbooks/appsetup_selenium.yml"
- import_playbook: "playbooks/appsetup_scrapy.yml"
